# PracticeAppiumFramework

./: pom.xml  testng.xml
src/main/java/com/qa/: BaseTest.java  MenuPage.java
src/main/java/com/qa/listeners/: TestListener.java
src/main/java/com/qa/pages/: LoginPage.java  ProductDetailsPage.java  ProductsPage.java  SettingsPage.java
src/main/java/com/qa/reports/: ExtentReport.java
src/main/java/com/qa/utils/: TestUtils.java
src/main/resources/: config.properties  log4j2.properties
src/test/java/com/qa/test/: LoginTests.java  ProductTests.java
src/test/resources/Strings/: strings.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.test.LoginTests.xml  TEST-com.qa.test.ProductTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
