appiumURL=http://0.0.0.0:4723
androidAutomatioName=uiautomator2
androidAppPackage=com.swaglabsmobileapp
androidAppActivity=com.swaglabsmobileapp.MainActivity
androidAppLocation=/app/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
iOSAutomatioName=XCUITest
iOSBundleId=com.swaglabsmobileapp
iOSAppLocation=/app/SwagLabsMobileApp.app